# MassTransit_Test

./: TestMassTransit.sln  rebbit.yml
APIGetaway/: APIGetaway.csproj  Program.cs  Startup.cs  configuration.json
APIGetaway/Properties/: launchSettings.json
Getaway/: Program.cs  Startup.cs  WeatherForecast.cs
Getaway/Controllers/: WeatherForecastController.cs
Getaway/Properties/: launchSettings.json
Shared/: Shared.projitems  Shared.shproj
Shared.API/: BusService.cs  Shared.API.csproj
Shared.API/MassTransit/: IRequest.cs  MediatorAdapter.cs
TestMassTransit/: Program.cs  Startup.cs  TestMassTransit.csproj
TestMassTransit/Consumers/: FirstConsumer.cs
TestMassTransit/Controllers/: FirstController.cs
TestMassTransit/Properties/: launchSettings.json
TestMassTransit2/: Program.cs  Startup.cs  TestMassTransit2.csproj  WeatherForecast.cs
TestMassTransit2/Consumers/: SecondConsumer.cs
TestMassTransit2/Controllers/: SecondController.cs  WeatherForecastController.cs
TestMassTransit2/Properties/: launchSettings.json
